Kikisen-VC-WPF/MainWindow.xaml

<Window x:Class="Kikisen_VC_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kikisen_VC_WPF"
        mc:Ignorable="d"
        Title="Kikisen-VC" Height="312" Width="525" Closing="Window_Closing" ResizeMode="NoResize" Icon="resource/Hako3.ico">
    <Grid>
        <Label Content="認識Text" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbRecogStatus" HorizontalAlignment="Left" Height="22" Margin="70,14,0,0" TextWrapping="Wrap" Text="Waiting..." VerticalAlignment="Top" Width="409" IsReadOnly="True"/>
        <TabControl HorizontalAlignment="Left" Height="53" Margin="10,42,0,0" VerticalAlignment="Top" Width="230">
            <TabItem Header="Inputデバイス">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="cmbInputDevice" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="204" SelectionChanged="cmbInputDevice_SelectionChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="Outputデバイス">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="cmbOutputDevice" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="204" SelectionChanged="cmbOutputDevice_SelectionChanged"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TabControl HorizontalAlignment="Left" Height="53" Margin="10,100,0,0" VerticalAlignment="Top" Width="230">
            <TabItem Header="音声認識API">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="cmbRecogAPI" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="204" SelectionChanged="cmbRecogAPI_SelectionChanged"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabReconAPI_GCS_set" Header="Google設定">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btnGCSAPI" Content="認証Json指定" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="82" Click="btnGCSAPI_Click"/>
                    <TextBlock x:Name="lblGCSAPI" HorizontalAlignment="Left" Margin="97,2,0,0" TextWrapping="Wrap" Text="未認証" VerticalAlignment="Top" Width="117"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabReconAPI_BS_set" Header="Bing設定" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="59" Margin="-2,-2,0,0">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btnBingSpAPIkey" Content="BingSpeechAPI(未認証)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="157" Click="btnBingSpAPIkey_Click"/>
                    <PasswordBox x:Name="txtbBingSpAPIkey" HorizontalAlignment="Right" VerticalAlignment="Top" Width="62" Margin="0,1,0,0"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TabControl HorizontalAlignment="Left" Height="53" Margin="10,158,0,0" VerticalAlignment="Top" Width="230">
            <TabItem Header="SpeechAPI">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="cmbSpeechAPI" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="204" SelectionChanged="cmbSpeechAPI_SelectionChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="MS option">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="cmbMsVolume" HorizontalAlignment="Left" VerticalAlignment="Top" Width="47" SelectionChanged="cmbMsVolume_SelectionChanged"/>
                    <ComboBox x:Name="cmbMsPitch" HorizontalAlignment="Left" Margin="52,0,0,0" VerticalAlignment="Top" Width="47" SelectionChanged="cmbMsPitch_SelectionChanged"/>
                    <ComboBox x:Name="cmbMsEmphasis" HorizontalAlignment="Left" Margin="104,0,0,0" VerticalAlignment="Top" Width="57" SelectionChanged="cmbMsEmphasis_SelectionChanged"/>
                    <ComboBox x:Name="cmbMsRate" HorizontalAlignment="Left" Margin="166,0,0,0" VerticalAlignment="Top" Width="58" SelectionChanged="cmbMsRate_SelectionChanged"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabVTWAPI" Header="HOYA Option" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="85" Margin="0" IsEnabled="False">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="cmbVTEmotion" HorizontalAlignment="Left" VerticalAlignment="Top" Width="68" Margin="156,0,0,0" SelectionChanged="cmbVTEmotion_SelectionChanged"/>
                    <ComboBox x:Name="cmbVTVolume" HorizontalAlignment="Left" VerticalAlignment="Top" Width="47" SelectionChanged="cmbVTVolume_SelectionChanged"/>
                    <ComboBox x:Name="cmbVTPitch" HorizontalAlignment="Left" Margin="52,0,0,0" VerticalAlignment="Top" Width="47" RenderTransformOrigin="0.745,0.545" SelectionChanged="cmbVTPitch_SelectionChanged"/>
                    <ComboBox x:Name="cmbVTSpeed" HorizontalAlignment="Left" Margin="104,0,0,0" VerticalAlignment="Top" Width="47" SelectionChanged="cmbVTSpeed_SelectionChanged"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TabControl HorizontalAlignment="Left" Height="53" Margin="10,216,0,0" VerticalAlignment="Top" Width="230">
            <TabItem Header="翻訳API">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="cmbTranslate" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="204" SelectionChanged="cmbTranslate_SelectionChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="翻訳設定">
                <ComboBox x:Name="cmbTranslateSetting" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="204" SelectionChanged="cmbTranslateSetting_SelectionChanged"/>
            </TabItem>
            <TabItem x:Name="tabTranslator_GTAPI" Header="API Key" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="137*"/>
                        <ColumnDefinition Width="87*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnGTAPIkey" Content="GoogleTranslatorAPI(未認証)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="157" Click="btnGTAPIkey_Click" Grid.ColumnSpan="2"/>
                    <PasswordBox x:Name="txtbGTAPIkey" HorizontalAlignment="Right" VerticalAlignment="Top" Width="62" Grid.Column="1" Margin="0,1,0,0"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TabControl HorizontalAlignment="Left" Height="228" Margin="245,42,0,0" VerticalAlignment="Top" Width="262">
            <TabItem Header="単語辞書">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="txtbPhrases" HorizontalAlignment="Left" Height="200" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" VerticalScrollBarVisibility="Auto" TextChanged="txtbPhrases_TextChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="その他" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Margin="0,0,-6,0" Width="45">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btnVTWAPIkey" Content="HOYA VoiceText (未認証)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="142" Click="btnVTWAPIkey_Click"/>
                    <PasswordBox x:Name="txtbVTWAPIkey" HorizontalAlignment="Left" Margin="157,11,0,0" VerticalAlignment="Top" Width="89"/>
                    <GroupBox Header="ログ設定" HorizontalAlignment="Left" Height="68" Margin="10,35,0,0" VerticalAlignment="Top" Width="236">
                        <StackPanel HorizontalAlignment="Left" Height="38" Margin="0,10,-2,0" VerticalAlignment="Top" Width="226">
                            <CheckBox x:Name="chkOutputText" Content="発言ログを出力する(./kikisen-vc-txt.log)" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="chkOutputText_Checked" Unchecked="chkOutputText_Unchecked"/>
                            <CheckBox x:Name="chkOutputText_opt1" Content="発言ログに日時を付加する" HorizontalAlignment="Left" VerticalAlignment="Top" Unchecked="chkOutputText_opt1_Unchecked" Checked="chkOutputText_opt1_Checked"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="読み上げ" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Margin="-2,0,0,0">
                <Grid Background="#FFE5E5E5" ToolTip="">
                    <Label Content="ログ読み上げ設定" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtReadLogFile" HorizontalAlignment="Left" Height="18" Margin="37,50,0,0" TextWrapping="Wrap" Text="./text.log" VerticalAlignment="Top" Width="209" IsReadOnly="True"/>
                    <Button x:Name="btnReadLogFile" Content="..." HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="22" Height="18" Click="btnReadLogFile_Click"/>
                    <TextBox x:Name="txtReadLogFileExcept" HorizontalAlignment="Left" Height="21" Margin="142,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" TextChanged="txtReadLogFileExcept_TextChanged" ToolTip="スキップする文字列（ログ日時など）の終端文字を入力してください。"/>
                    <Label Content="次の文字列まで無視する" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Width="132"/>
                    <CheckBox x:Name="chkReadLogFileNicknameChk" Content="名前によって声を変える" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" Width="132" Checked="chkReadLogFileNicknameChk_Checked" Unchecked="chkReadLogFileNicknameChk_Unchecked"/>
                    <TextBox x:Name="txtReadLogFileNicknameString" HorizontalAlignment="Left" Height="21" Margin="142,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" TextChanged="txtReadLogFileNicknameString_TextChanged" ToolTip="名前をアスタリスク(*)として、囲んで下さい。"/>
                    <CheckBox x:Name="chkReadLogFileNicknameChkUseVTWAPI" Content="↑にHOYA VoiceTextWebAPIを使用する" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Width="236" Unchecked="chkReadLogFileNicknameChkUseVTWAPI_Unchecked" Checked="chkReadLogFileNicknameChkUseVTWAPI_Checked" ToolTip="Keyが無効ならばSkipされあます"/>
                    <Label Content="詳細設定" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="rdReadLogFile" Content="以下のファイルのログ読み上げをする" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Checked="chkReadLogFile_Checked" Unchecked="chkReadLogFile_Unchecked" GroupName="grp_logread"/>
                    <RadioButton x:Name="rdReadLogFile_ocr" Content="OCRでログ読み上げをする" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" GroupName="grp_logread" Checked="rdReadLogFile_ocr_Checked" Unchecked="rdReadLogFile_ocr_Unchecked"/>
                    <Button x:Name="btnOCRrectSetting" Content="キャプチャ領域" HorizontalAlignment="Left" Margin="172,70,0,0" VerticalAlignment="Top" Width="74" Click="btnOCRrectSetting_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="RChat" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54" Margin="-2,0,0,0">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgRc" HorizontalAlignment="Left" Height="180" Margin="10,10,0,0" VerticalAlignment="Top" Width="236" AutoGenerateColumns="False" DataContext="{Binding}" ItemsSource="{Binding}" RowEditEnding="dgRc_RowEditEnding" />
                </Grid>
            </TabItem>
        </TabControl>
        <Image x:Name="imgStatus" HorizontalAlignment="Left" Height="22" Margin="484,14,0,0" VerticalAlignment="Top" Width="22"/>

    </Grid>
</Window>
